<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{2E705BFC-0020-4B23-A06E-EACB1ED5EEDA}" Name="shopping" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="/shopping.ldm"/>
		<Model Expanded="Yes" ID="{28AA3B81-A825-4C7D-8AB0-C43B64AEC66C}" Loaded="No" Name="shopping" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="shopping.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
